<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinnerEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etMinutoActual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_minuto_actual"
        android:inputType="number"/>

    <EditText
        android:id="@+id/etFechaHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_fecha_hora"
        android:inputType="text"
        android:layout_marginBottom="12dp"/>

</LinearLayout>