<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etTituloNoticia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_titulo_noticia"
        android:inputType="text"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etContenidoNoticia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_contenido_noticia"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:layout_marginBottom="12dp"/>

    <Spinner
        android:id="@+id/spinnerEquipoNoticia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>